VUE_APP_FIREBASE_API_KEY={firebaseApiKey}
VUE_APP_FIREBASE_APP_ID={firebaseAppId}
VUE_APP_FIREBASE_AUTH_DOMAIN={firebaseAuthDomain}
VUE_APP_FIREBASE_MEASUREMENT_ID={firebaseMeasurementId}
VUE_APP_FIREBASE_MESSAGING_SENDER_ID={firebaseMessagingSenderId}
VUE_APP_FIREBASE_PROJECT_ID={firebaseProjectId}
VUE_APP_FIREBASE_STORAGE_BUCKET={firebaseStorageBucket}